<!DOCTYPE html>
<html>
  <head>
    <style>
      p,
      h1,
      h2 {
        padding: 0px;
        margin: 0px;
      }
      a {
        text-decoration: none;
      }
      .mainInvoice-part {
        font-family: "Inter", sans-serif;
        width: 595px;
        min-height: 792px;
        display: block;
        margin: auto;
        position: relative;
        overflow: hidden;
        /* background-color: red; */
        /* background-image: url("./bg.png"); */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        padding: 25px;
        box-sizing: border-box;
      }
      .paid_mark_show {
        position: absolute;
        top: 50%;
        left: 20%;
      }
      .paid_mark_hide {
        display: none;
      }
      #logo img {
        height: 45px;
      }
      #header-info {
        width: 100%;
      }
      #header-info td:nth-child(1) {
        width: 50%;
        padding: 10px 30px 30px 0;
      }
      #header-info td:nth-child(2) {
        width: 50%;
        padding: 10px 0 30px 30px;
      }
      a#logo {
        float: left;
      }

      #header-info p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      .invoice-information {
        padding: 0;
      }

      #invoice-info td:nth-child(2),
      #invoice-info td:nth-child(3) {
        /* border-right: 5px solid transparent; */
      }
      #invoice-info {
        width: 100%;
        box-sizing: border-box;
      }
      .table-item {
        padding: 20px 0 5px 0;
      }
      #table {
        width: 100%;
      }

      #table thead td {
        padding: 10px;
        color: white;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        background: #280274;
        text-align: center;
      }
      #table thead td:nth-child(1) {
        width: 185px;
        padding-left: 25px;
        text-align: left;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      #table thead td:nth-child(4) {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      #tbody td {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 25px;
        padding-right: 25px;
        color: #1a1c21;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        text-align: center;
      }

      #tbody td:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      #tbody td:last-child {
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
      }

      #tbody tr:nth-child(even) {
        background: #2802741a;
      }
      #tbody td:nth-child(1) {
        text-align: left;
      }
      #tbody td:nth-child(4) {
      }
      .terms-subtotal-section {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        padding-right: 5px;
      }
      .terms-section {
        width: 85%;
        float: left;
        box-sizing: border-box;
        padding-right: 30px;
        margin-top: 54px;
      }
      .subtotal-section {
        width: 37%;
        float: right;
        box-sizing: border-box;
      }

      #total-calculation {
        width: 100%;
        border-spacing: 0 5px;
      }

      #total-calculation tr {
        background: #eae6f2;
      }

      #total-calculation td:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      #total-calculation td:last-child {
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
      }

      #total-calculation td {
        width: 50%;
        padding: 8px 10px 8px 10px;
        color: #1a1c21;
        font-size: 10px;
        font-weight: 600;
        line-height: 10px;
      }

      #total-calculation tr:nth-child(3) {
        background: #3652ade5;
      }
      .signature-partial-button-section {
        width: 25%;
        display: inline-block;
        box-sizing: border-box;
        margin-left: 75%;
      }
      .signature-section {
        width: 100%;
        float: left;
        box-sizing: border-box;
      }
      #signature img {
        height: 30px;
      }
      .signature-section p {
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        margin-top: 5px;
        line-height: 18px;
      }
      .partial-button-section {
        width: 100%;
        float: left;
        box-sizing: border-box;
      }

      #partial td {
        padding: 5px 15px;
        color: #1e1e1e;
        font-size: 10px;
        font-weight: 500;
        line-height: 14px;
      }
      #partial td:nth-child(2) {
        text-align: right;
      }
      #pay_button a {
        color: white;
        font-size: 10px;
        font-weight: 600;
        line-height: 14px;
        text-transform: uppercase;
        padding: 7px 0;
        background: #280274;
        width: 100%;
        display: block !important;
        text-align: center;
        text-decoration: underline;
        border-radius: 8px;
      }

      .credit-area h2 {
        font-size: 10px;
        line-height: 12px;
        font-weight: 600;
        text-align: center;
        color: #1e1e1e;
      }

      .invoice__bg {
        background-color: white;
        /* background-color: gray; */
      }
      .invoice__top h1 {
        font-weight: 800;
        font-size: 25px;
        line-height: 16px;
        color: black;
        text-transform: uppercase;
        text-align: right;
        position: relative;
      }
      .invoice__top h1 span {
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: #be8929;
        display: inline-block;
        position: absolute;
        bottom: -2px;
        right: -8px;
      }

      .invoice__to-left {
        width: 220px;
        box-sizing: border-box;
        padding-right: 8px;
      }
      .invoice__to-tag {
        color: #280274;
        padding-bottom: 4px;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
      }
      .invoice__to-name {
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
      }
      .invoice__to-p {
        font-size: 10px;
        line-height: 16px;
      }

      .invoice__to-number {
        padding-top: 4px;
      }
      .invoice__to-number,
      .invoice__to-mail {
        font-weight: 500;
      }
      .invoice__to-address {
        font-weight: 400;
      }

      .invoice__to-date {
        font-weight: 700;
        font-size: 10px;
        line-height: 16px;
      }

      .invoice__to-upper-1,
      .invoice__to-upper-2 {
        background: #e9f6ff;
        color: black;
        box-sizing: border-box;
        padding: 15px 12px;
        border-radius: 10px;
        width: 90px;
        height: 64px;
        margin-left: auto;
      }
      .invoice__to-upper-3 {
        background: #e9f6ff;
        color: black;
        box-sizing: border-box;
        max-width: 100%;
        border-radius: 10px;
        width: 90px;
        height: 64px;
        margin-left: auto;
        box-sizing: border-box;
        padding: 15px 12px;
      }
      .invoice__footer {
        padding: 10px 0 10px 0;
      }
      .invoice__footer-terms {
        /* padding: 30px 0 20px; */
        float: left;
        width: 63%;
      }
      .invoice__footer-terms h1 {
        font-size: 10px;
        line-height: 12px;
        font-weight: 700;
        color: #280274;
      }
      .invoice__footer-terms p {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        color: #1e1e1e;
      }
      .invoice__footer-signature h1 {
        font-size: 10px;
        line-height: 16px;
        font-weight: 700;
        color: #19213d;
      }
      .invoice__footer-signature p {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        color: #1e1e1e;
        margin: 0;
      }
      .clear__both::before,
      .clear__both::after {
        display: table;
        content: "";
        clear: both;
      }
      /* .invoice__footer-last::before,
      .invoice__footer-last::after {
        display: table;
        content: "";
        clear: both;
      } */
      .invoice__footer-last {
        box-sizing: border-box;
        clear: both;
        border-top: 1px solid rgba(49, 59, 169, 0.5);
        padding-top: 10px;
        margin-top: 10px;
      }

      .invoice__footer-last p {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
      }

      .invoice__footer-add-1 {
        margin-top: 10px;
      }
      .invoice__footer-add-1,
      .invoice__footer-add-2,
      .invoice__footer-add-3 {
        float: left;
        width: 30%;
      }

      .invoice__footer-add-1,
      .invoice__footer-add-2 {
        padding-right: 20px;
      }
      .invoice__footer-add-1 h1 {
        font-size: 10px;
        line-height: 16px;
        font-weight: 700;
        color: #280274;
      }

      .invoice__footer-add-icon {
        width: 20px;
        height: 18px;
        background: #280274;
        float: left;
        margin-right: 4px;
        border-radius: 4px;
      }
      .invoice__footer-add-icon img {
        display: block;
        width: 12px;
        height: 10px;
        margin: auto;
        margin-top: 4px;
      }
      .invoice__footer-add-position:nth-child(1) {
        padding-bottom: 10px;
      }
      .invoice__footer-add-position p {
        padding-left: 3px;
      }
      .credit-area {
        margin-top: 15px;
      }

      .credit-area__logo {
        display: inline-block;
      }
      .credit-area__logo img {
        display: block;
        width: 14px;
        height: 13px;
      }
    </style>
  </head>
  <body>
    <div class="mainInvoice-part">
      <img
        src="https://i.ibb.co/7zHxXVr/paid-mark.png"
        class="paid_mark_hide"
        alt="paid-mark"
        width="400"
      />
      <div class="invoice__bg">
        <div class="invoice__top">
          <table cellpadding="0" cellspacing="0" id="header-info">
            <td>
              <a href="#" id="logo">
                <img src="https://i.ibb.co/Db8bs7P/logo.png" alt="logo" />
              </a>
            </td>
            <td>
              <h1>Invoice</h1>
              <!-- <p>Invoice No: <span id="invoice_number">KEY_INVOICE_NO</span></p> -->
            </td>
          </table>
        </div>

        <div class="invoice-information">
          <table cellpadding="0" cellspacing="0" id="invoice-info">
            <td>
              <div class="invoice__to-left">
                <p class="invoice__to-tag">Invoice To:</p>
                <p class="invoice__to-name">
                  <span id="client_name">Company Name</span>
                </p>
                <p class="invoice__to-p invoice__to-number">
                  P : <span id="client_phone ">+00 0000 0000</span>
                </p>
                <p class="invoice__to-p invoice__to-mail">
                  E : <span id="client_email">comapnymail@gmail.com</span>
                </p>
                <p class="invoice__to-p invoice__to-address">
                  A :
                  <span id="client_address"
                    >Company Address, United Kingdom</span
                  >
                </p>
              </div>
            </td>
            <td>
              <div class="invoice__to-upper-1">
                <p class="invoice__to-date">Invoice No:</p>
                <p class="invoice__to-p">
                  <span id="invoice_number">INVOICE_NO</span>
                </p>
              </div>
            </td>
            <td>
              <div class="invoice__to-upper-2">
                <p class="invoice__to-date">Date:</p>
                <p class="invoice__to-p">
                  <span id="invoice_date">INVOICE_DATE</span>
                </p>
              </div>
            </td>
            <td>
              <div class="invoice__to-upper-3">
                <p class="invoice__to-date">Due Date:</p>
                <p class="invoice__to-p">
                  <span id="due_date">DUE_DATE</span>
                </p>
              </div>
            </td>
          </table>
        </div>
        <div class="table-item">
          <table cellpadding="0" cellspacing="0" id="table">
            <thead>
              <tr>
                <td>Item Description</td>
                <td>Quantity</td>
                <td>Unit Price</td>
                <td>Total</td>
              </tr>
            </thead>
            <tbody id="tbody">
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$000.00</td>
              </tr>
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="terms-subtotal-section">
          <div class="invoice__footer-terms">
            <div class="terms-section">
              <h1>Terms and conditions</h1>
              <p id="terms_and_conditions">Pay within 14 days.</p>
            </div>
          </div>
          <div class="subtotal-section">
            <table cellpadding="0" cellspacing="0" id="total-calculation">
              <tr>
                <td>Sub Total:</td>
                <td style="text-align: center">
                  <p><span id="subtotal">$000</span></p>
                </td>
              </tr>
              <tr>
                <td>Tax( <span id="tax_percentage">10</span>%):</td>
                <td id="total_tax" style="text-align: center">$000</td>
              </tr>
              <tr>
                <td style="color: white">Total</td>
                <td id="total_payment" style="text-align: center; color: white">
                  $000
                </td>
              </tr>
            </table>
            <div class="partial-button-section">
              <div class="partial-section">
                <table
                  id="partial"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%"
                >
                  <tr>
                    <td>Partial Period</td>
                    <td id="total_period">3 Months</td>
                  </tr>
                  <tr>
                    <td>Remaining Period</td>
                    <td id="remaining_period">3 Months</td>
                  </tr>
                  <tr>
                    <td>Each Period</td>
                    <td id="amount_to_pay">$560.00</td>
                  </tr>
                </table>
              </div>
              <div class="payment-button" id="pay_button">
                <a
                  href="https://www.invoiceus.com/checkout/preview?inv=KEY_CHECKOUT_REF"
                  >Pay Now <span id="amount_to_pay_button">$1,680.00</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="invoice__footer">
          <div
            class="signature-partial-button-section invoice__footer-signature"
          >
            <div class="signature-section">
              <div id="signature_section">
                <div id="signature">
                  <img
                    src="https://i.ibb.co/QN5SxCH/text.png"
                    alt="signature"
                  />
                </div>
              </div>
              <h1><span id="merchant_name">Company Name</span></h1>
              <p><span id="merchant_phone">+00 0000 0000</span></p>
              <p><span id="merchant_email">comapnymail@gmail.com</span></p>
            </div>
          </div>

          <div class="invoice__footer-last clear__both">
            <div class="invoice__footer-add-1 clear__both">
              <h1><span id="merchant_name">Company Name</span></h1>
            </div>
            <div class="invoice__footer-add-2 clear__both">
              <div class="invoice__footer-add-position">
                <div class="invoice__footer-add-icon">
                  <img
                    src="https://i.ibb.co/7N4TR7S/Vector.png"
                    alt="phone icon"
                  />
                </div>
                <p><span id="merchant_phone">+00 0000 0000</span></p>
              </div>
              <div class="invoice__footer-add-position clear__both">
                <div class="invoice__footer-add-icon">
                  <img
                    src="https://i.ibb.co/0Yvspt6/Vector-1.png"
                    alt="mail icon"
                  />
                </div>
                <p><span id="merchant_email">comapnymail@gmail.com</span></p>
              </div>
            </div>
            <div class="invoice__footer-add-3 clear__both">
              <div class="invoice__footer-add-position clear__both">
                <div class="invoice__footer-add-icon">
                  <img
                    src="https://i.ibb.co/tcD2LLp/Group-1261153557.png"
                    alt="address icon"
                  />
                </div>
                <p>
                  <span id="merchant_address"
                    >Company Address, United Kingdom</span
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="credit-area">
            <h2>
              Created By
              <div class="credit-area__logo">
                <img
                  src="https://i.ibb.co/G2Kntsy/Logo-Kerjho.png"
                  alt="logo"
                />
              </div>
              invoice us
            </h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
