<!DOCTYPE html>
<html>
  <head>
    <style>
      p,
      h1,
      h2 {
        padding: 0px;
        margin: 0px;
      }
      a {
        text-decoration: none;
      }
      .mainInvoice-part {
        font-family: "Inter", sans-serif;
        width: 650px;
        min-height: 841px;
        display: block;
        margin: auto;
        position: relative;
        overflow: hidden;
        background-image: url("https://i.ibb.co/6RzMGYd/bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .paid_mark_show {
        position: absolute;
        top: 50%;
        left: 20%;
      }
      .paid_mark_hide {
        display: none;
      }
      #logo img {
        height: 45px;
      }
      #header-info {
        width: 100%;
      }
      #header-info td {
        width: 50%;
        padding: 30px;
      }
      a#logo {
        float: right;
      }
      #header-info h1 {
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
      }
      #header-info p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      .invoice-information {
        background-color: #ffae0c;
        margin-top: 20px;
        padding: 10px 30px 10px 30px;
      }
      #invoice-info {
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
      }
      #invoice-info p {
        color: #082e53;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 5px;
      }
      #invoice-info h1 {
        color: #082b4e;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
      }
      #invoice-info td {
        width: 50%;
        padding: 15px 40px 15px 40px;
      }
      #invoice-info td:nth-child(2) {
        text-align: right;
        padding-left: 50px;
      }
      #invoice-info h2 {
        color: #082b4e;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 6px;
      }
      .table-item {
        margin-top: 5px;
        padding: 10px 30px;
      }
      #table {
        width: 100%;
      }
      #table thead {
        background-color: #ffae0c;
      }
      #table thead td {
        padding: 15px 25px 15px 25px;
        color: #0e1131;
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
      }
      #table thead td:nth-child(1) {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #table thead td:nth-child(4) {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #tbody td {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        color: #1a1c21;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        background-color: #fff;
        border-top: 5px solid #082e53;
      }
      #tbody td:nth-child(1) {
        border-top-left-radius: 14px;
        border-bottom-left-radius: 10px;
      }
      #tbody td:nth-child(4) {
        border-top-right-radius: 14px;
        border-bottom-right-radius: 10px;
      }
      .terms-subtotal-section {
        width: 100%;
        display: inline-block;
        padding: 10px 30px;
        box-sizing: border-box;
      }
      .terms-section {
        width: 60%;
        float: left;
        box-sizing: border-box;
      }
      .subtotal-section {
        width: 40%;
        float: left;
        box-sizing: border-box;
      }
      .terms-section h1 {
        color: #ffae0d;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 12px;
        margin-top: 10px;
      }
      .terms-section p {
        color: #fff;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        margin-top: 10px;
        padding-right: 40px;
      }
      #total-calculation {
        width: 100%;
      }
      #total-calculation td {
        background-color: #fff;
        width: 50%;
        padding: 10px 15px 10px 15px;
        color: #1a1c21;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        border-top: 5px solid #082e53;
      }
      #total-calculation td:nth-child(1) {
        border-top-left-radius: 14px;
        border-bottom-left-radius: 10px;
      }
      #total-calculation td:nth-child(2) {
        border-top-right-radius: 14px;
        border-bottom-right-radius: 10px;
      }
      .signature-partial-button-section {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        padding: 10px 30px;
      }
      .signature-section {
        width: 60%;
        float: left;
        box-sizing: border-box;
        padding-right: 120px;
      }
      #signature img {
        height: 30px;
      }
      .signature-section p {
        color: #fff;
        font-size: 12px;
        font-weight: 400;
        margin-top: 5px;
        line-height: 18px;
      }
      .partial-button-section {
        width: 40%;
        float: left;
        box-sizing: border-box;
      }
      #merchant_name {
        color: #ffae0d;
        font-size: 14px;
        font-weight: 600;
      }
      #partial td {
        width: 50%;
        padding: 10px;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
      }
      #partial td:nth-child(2) {
        text-align: right;
      }
      #pay_button a {
        color: #082e53;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        text-transform: uppercase;
        padding: 7px 0;
        background-color: #ffae0d;
        border-radius: 5px;
        width: 100%;
        display: block !important;
        text-align: center;
      }
      .credit-area {
        padding: 10px 30px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .credit-area p {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="mainInvoice-part">
      <img
        src="https://i.ibb.co/7zHxXVr/paid-mark.png"
        class="paid_mark_hide"
        alt="paid-mark"
        width="400"
      />

      <div class="header-section">
        <table cellpadding="0" cellspacing="0" id="header-info">
          <td>
            <h1>Invoice.</h1>
            <p>Invoice No: <span id="invoice_number">KEY_INVOICE_NO</span></p>
          </td>
          <td>
            <a href="#" id="logo">
              <img src="https://i.ibb.co/Db8bs7P/logo.png" alt="logo" />
            </a>
          </td>
        </table>
      </div>
      <div class="invoice-information">
        <table cellpadding="0" cellspacing="0" id="invoice-info">
          <td>
            <p>Issue Date:</p>
            <h1><span id="invoice_date">KEY_INVOICE_DATE</span></h1>
            <p style="margin-top: 10px">Due Date:</p>
            <h1><span id="due_date">KEY_DUE_DATE</span></h1>
          </td>
          <td>
            <p>Invoice To:</p>
            <h2><span id="client_name">Company Name</span></h2>
            <p><span id="client_phone">+00 0000 0000</span></p>
            <p><span id="client_email">comapnymail@gmail.com</span></p>
            <p>
              <span id="client_address">Company Address, United Kingdom</span>
            </p>
          </td>
        </table>
      </div>
      <div class="table-item">
        <table cellpadding="0" cellspacing="0" id="table">
          <thead>
            <tr>
              <td>Item Name</td>
              <td>Qty</td>
              <td>Price</td>
              <td>Total</td>
            </tr>
          </thead>
          <tbody id="tbody">
            <tr>
              <td>Item Name</td>
              <td>1</td>
              <td>$000.00</td>
              <td>$000.00</td>
            </tr>
            <tr>
              <td>Item Name</td>
              <td>1</td>
              <td>$000.00</td>
              <td>$000.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="terms-subtotal-section">
        <div class="terms-section">
          <h1>Terms and conditions</h1>
          <p id="terms_and_conditions">Pay within 14 days.</p>
        </div>
        <div class="subtotal-section">
          <table cellpadding="0" cellspacing="0" id="total-calculation">
            <tr>
              <td>Sub Total:</td>
              <td style="text-align: right">
                <p><span id="subtotal">$000</span></p>
              </td>
            </tr>
            <tr>
              <td>Tax( <span id="tax_percentage">10</span>%):</td>
              <td id="total_tax" style="text-align: right">$000</td>
            </tr>
            <tr>
              <td>Grand Total</td>
              <td id="total_payment" style="text-align: right">$000</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="signature-partial-button-section">
        <div class="signature-section">
          <div id="signature_section">
            <div id="signature">
              <img src="https://i.ibb.co/QN5SxCH/text.png" alt="signature" />
            </div>
          </div>
          <p><span id="merchant_name">Company Name</span></p>
          <p><span id="merchant_phone">+00 0000 0000</span></p>
          <p><span id="merchant_email">comapnymail@gmail.com</span></p>
          <p>
            <span id="merchant_address">Company Address, United Kingdom</span>
          </p>
        </div>
        <div class="partial-button-section">
          <div class="partial-section">
            <table
              id="partial"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tr>
                <td>Partial Period</td>
                <td id="total_period">3 Months</td>
              </tr>
              <tr>
                <td>Remaining Period</td>
                <td id="remaining_period">3 Months</td>
              </tr>
              <tr>
                <td>Each Period</td>
                <td id="amount_to_pay">$560.00</td>
              </tr>
            </table>
          </div>
          <div class="payment-button" id="pay_button">
            <a
              href="https://www.invoiceus.com/checkout/preview?inv=KEY_CHECKOUT_REF"
              >Pay Now <span id="amount_to_pay_button">$1,680.00</span>
            </a>
          </div>
        </div>
      </div>
      <div class="credit-area">
        <p>
          Created By
          <a href="https://invoiceus.com" style="color: #fff">InvoiceUs</a>
        </p>
      </div>
    </div>
  </body>
</html>
