<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p,
      h1,
      h2 {
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      body {
        overflow: hidden;
        box-sizing: border-box;
      }

      .clear__both::after,
      .invoice__additional::after,
      .invoice__total::after,
      .invoice__last-sec::after,
      .invoice__credit::after,
      .clear__both::before,
      .invoice__additional::before,
      .invoice__total::before,
      .invoice__last-sec::before,
      .invoice__credit::before {
        display: table;
        content: "";
        clear: both;
      }

      .paid_mark_show {
        position: absolute;
        top: 50%;
        left: 20%;
      }

      .paid_mark_hide {
        display: none;
      }

      #logo img {
        height: 45px;
        margin-left: auto;
        display: block;
      }

      #signature img {
        height: 30px;
        display: block;
        margin-right: auto;
      }

      .invoice {
        font-family: "Inter", sans-serif;
        width: 595px;
        min-height: 792px;
        margin: auto;
      }
      .invoice__container {
        width: 100%;
        background-color: white;
        box-shadow: 0px 10px 20px 0px #25314c26;
        position: relative;
        display: block;
        padding: 30px 30px 20px;
      }
      .invoice__upper table {
        width: 100%;
      }
      .invoice__upper-header {
        font-size: 32px;
        line-height: 38px;
        font-weight: bold;
      }
      .invoice__upper-no {
        font-size: 12px;
        line-height: 16px;
        color: #220000;
        font-weight: 700;
        padding: 2px 0;
      }
      .invoice__upper-no span {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
      }
      .invoice__upper-text {
        padding: 2px 0;
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
        color: #111118;
      }
      .invoice__upper-text span {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
      }
      .invoice__upper-right {
        vertical-align: baseline;
      }
      .invoice__address {
        padding: 30px 0;
      }
      .invoice__address table {
        width: 100%;
      }
      .invoice__address-header {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
      }
      .invoice__address-name {
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
        padding: 1px 0;
      }
      .invoice__address-p {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        padding: 1px 0;
      }
      .invoice__address-left {
        padding-right: 20px;
      }
      .invoice__address-right {
        padding-left: 20px;
        text-align: right;
      }
      .invoice__table {
        padding-bottom: 30px;
      }
      .invoice__table table {
        width: 100%;
      }
      .invoice__table-head td {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 500;
        padding: 5px 10px;
        border-bottom: 1px solid #111118;
      }
      .invoice__table-head td:first-child {
        width: 175px;
        padding: 0;
      }
      .invoice__table-head td:not(:first-child) {
        text-align: center;
      }
      .invoice__table-head td:last-child {
        text-align: right;
        padding: 0;
      }
      .invoice__table-body td {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        padding: 7px 10px;
      }
      .invoice__table-body tr td:first-child {
        padding-left: 0;
      }
      .invoice__table-body tr td:not(:first-child) {
        text-align: center;
      }
      .invoice__table-body tr td:last-child {
        text-align: right;
        padding: 0;
      }
      .invoice__additional {
        padding-bottom: 8px;
      }
      .invoice__additional-header {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
      }
      .invoice__additional-left {
        float: left;
      }
      .invoice__additional-right {
        float: right;
      }
      .invoice__total {
        padding: 5px 0 5px;
        border-top: 1px solid #11111866;
        border-bottom: 1px solid #11111866;
      }
      .invoice__condition {
        box-sizing: border-box;
        width: 55%;
        float: left;
        padding-right: 30px;
      }
      .invoice__condition .terms-section {
        margin-top: 5px;
      }
      .invoice__condition h1 {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
        line-height: 12px;
        color: #111118;
      }
      .invoice__condition p {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        color: #111118;
      }
      .invoice__calculation {
        width: 45%;
        float: right;
      }
      .invoice__calculation table {
        width: 100%;
      }
      .invoice__calculation td {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 500;
        line-height: 10px;
        color: #111118;
        padding: 4px 15px;
      }
      .invoice__calculation-tr td {
        color: #111118;
      }
      .invoice__calculation-tr td:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        font-weight: 700;
      }
      .invoice__calculation-tr td:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .invoice__last-sec {
        padding: 15px 0;
      }
      .invoice__signature {
        width: 55%;
        float: left;
      }
      .invoice__pay-btn {
        float: right;
        width: 45%;
        text-align: center;
      }
      .invoice__pay-btn a {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        padding: 7px 10px;
        background: #284b63;
        width: 100%;
        display: block;
      }
      .invoice__credit {
        display: block;
        width: 100%;
        text-align: center;
        background: #053858;
        padding: 15px;
      }
      .invoice__credit h2 {
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 500;
        line-height: 14px;
        margin: 0 auto;
        color: white;
      }
      .invoice__credit-logo {
        display: inline-block;
      }
      .invoice__credit img {
        display: block;
        width: 14px;
        height: 13px;
      }
    </style>
  </head>
  <body>
    <div class="invoice">
      <div class="invoice__container">
        <img
          src="https://i.ibb.co/7zHxXVr/paid-mark.png"
          class="paid_mark_hide"
          alt="paid-mark"
          width="400"
        />
        <div class="invoice__upper">
          <table>
            <tr>
              <td class="invoice__upper-left">
                <div class="invocie__upper-left-inner">
                  <h1 class="invoice__upper-header">Invoice</h1>
                  <p class="invoice__upper-no">
                    Invoice no: <span id="invoice_number">KEY_INVOICE_NO</span>
                  </p>
                  <p class="invoice__upper-text">
                    Date: <span id="invoice_date">INVOICE_DATE</span>
                  </p>
                  <p class="invoice__upper-text">
                    Due Date: <span id="due_date">KEY_DUE_DATE</span>
                  </p>
                </div>
              </td>
              <td class="invoice__upper-right">
                <div class="invocie__upper-right-inner">
                  <a href="#" id="logo">
                    <img src="https://i.ibb.co/Db8bs7P/logo.png" alt="logo" />
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="invoice__address">
          <table>
            <tr>
              <td class="invoice__address-left">
                <p class="invoice__address-header">Bill to</p>
                <p class="invoice__address-name">
                  <span id="client_name">Company Name</span>
                </p>
                <p class="invoice__address-p">
                  <span id="client_address"
                    >Company Address, United Kingdom</span
                  >
                </p>
                <p class="invoice__address-p">
                  <span id="client_email">comapnymail@gmail.com</span>
                </p>
                <p class="invoice__address-p">
                  <span id="client_phone ">+00 0000 0000</span>
                </p>
              </td>
              <td class="invoice__address-right">
                <p class="invoice__address-header">Bill From</p>
                <p class="invoice__address-name">
                  <span id="merchant_name">Company Name</span>
                </p>
                <p class="invoice__address-p">
                  <span id="merchant_address"
                    >Company Address, United Kingdom</span
                  >
                </p>
                <p class="invoice__address-p">
                  <span id="merchant_email">comapnymail@gmail.com</span>
                </p>
                <p class="invoice__address-p">
                  <span id="merchant_phone">+00 0000 0000</span>
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="invoice__table">
          <table cellpadding="0" cellspacing="0">
            <thead class="invoice__table-head">
              <tr>
                <td>Item Description</td>
                <td>Quantity</td>
                <td>Unit Price</td>
                <td>Tax</td>
                <td>Total</td>
              </tr>
            </thead>
            <tbody id="tbody" class="invoice__table-body">
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$200 (2%)</td>
                <td>$000.00</td>
              </tr>
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$200 (2%)</td>
                <td>$000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="invoice__additional">
          <div class="invoice__additional-left">
            <h2 class="invoice__additional-header">Additional Information</h2>
          </div>
          <div class="invoice__additional-right">
            <h2 class="invoice__additional-header">Totals</h2>
          </div>
        </div>
        <div class="invoice__total">
          <div class="invoice__condition">
            <div class="terms-section">
              <h1>Terms and conditions</h1>
              <p id="terms_and_conditions">Pay within 14 days.</p>
            </div>
          </div>
          <div class="invoice__calculation">
            <table cellpadding="0" cellspacing="0" id="total-calculation">
              <tr>
                <td>Sub Total:</td>
                <td>
                  <p><span id="subtotal">$000</span></p>
                </td>
              </tr>
              <tr>
                <td>Tax:</td>
                <td id="total_tax">$000</td>
              </tr>
              <tr class="invoice__calculation-tr">
                <td>Total</td>
                <td id="total_payment">$000</td>
              </tr>
            </table>
            <div class="invoice__partial">
              <table id="partial" cellpadding="0" cellspacing="0">
                <tr>
                  <td>Partial Period</td>
                  <td id="total_period">3 Months</td>
                </tr>
                <tr>
                  <td>Remaining Period</td>
                  <td id="remaining_period">3 Months</td>
                </tr>
                <tr>
                  <td>Each Period</td>
                  <td id="amount_to_pay">$560.00</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="invoice__last-sec">
          <div class="invoice__signature">
            <div id="signature">
              <img src="https://i.ibb.co/QN5SxCH/text.png" alt="signature" />
            </div>
            <p class="invoice__address-name">
              <span id="merchant_name">Company Name</span>
            </p>
          </div>
          <div class="invoice__pay-btn" id="pay_button">
            <a
              href="https://www.invoiceus.com/checkout/preview?inv=KEY_CHECKOUT_REF"
              >Pay Now <span id="amount_to_pay_button">$1,680.00</span>
            </a>
          </div>
        </div>
      </div>
      <div class="invoice__credit">
        <h2>
          Created By
          <div class="invoice__credit-logo">
            <img src="https://i.ibb.co/G2Kntsy/Logo-Kerjho.png" alt="logo" />
          </div>
          invoice us
        </h2>
      </div>
    </div>
  </body>
</html>
