<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p,
      h1,
      h2 {
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      body {
        overflow: hidden;
        box-sizing: border-box;
      }

      .clear__both::after,
      .invoice__total::after,
      .invoice__credit::after,
      .clear__both::before,
      .invoice__total::before,
      .invoice__credit::before {
        display: table;
        content: "";
        clear: both;
      }

      .paid_mark_show {
        position: absolute;
        top: 50%;
        left: 20%;
      }

      .paid_mark_hide {
        display: none;
      }

      #logo img {
        height: 45px;
        display: block;
      }

      #signature img {
        height: 30px;
        display: block;
        margin-right: auto;
      }

      .invoice {
        font-family: "Inter", sans-serif;
      }
      .invoice__container {
        background: #08183c;
        box-shadow: 0px 10px 20px 0px #25314c26;
        position: relative;
        display: block;
        padding: 30px 30px 20px;
        width: 595px;
        min-height: 792px;
        margin: auto;
      }
      .invoice__top table {
        width: 100%;
      }
      .invoice__top h1 {
        font-weight: 800;
        font-size: 32px;
        line-height: 16px;
        color: white;
        text-transform: uppercase;
        text-align: right;
        position: relative;
      }
      .invoice__upper {
        border: 1px solid #003047;
        border-radius: 6px;
        margin-top: 35px;
      }
      .invoice__upper table {
        width: 100%;
      }
      .invoice__upper-text {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
        padding: 10px 20px;
      }
      .invoice__upper-text span {
        text-transform: none;
      }
      .invoice__address {
        color: white;
        padding: 15px 0 10px;
      }
      .invoice__address-header {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
      }
      .invoice__address-name {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
      }
      .invoice__address-p {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 400;
      }
      .invoice__table {
        padding-bottom: 5px;
        color: white;
      }
      .invoice__table table {
        width: 100%;
      }
      .invoice__table-head td {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 500;
        padding: 10px 20px;
        border-bottom: 8px solid #08183c;
        background: #003047;
      }
      .invoice__table-head td:first-child {
        width: 175px;
      }
      .invoice__table-head td:not(:first-child) {
        text-align: center;
      }
      .invoice__table-head td:last-child {
        text-align: center;
      }
      .invoice__table-body td {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        padding: 10px 15px;
        background: #2f425166;
      }
      .invoice__table-body tr td:not(:first-child) {
        text-align: center;
      }
      .invoice__total {
        color: white;
      }
      .invoice__total-left {
        width: 55%;
        float: left;
        padding-top: 20px;
      }
      .invoice__total-right {
        width: 45%;
        float: right;
      }
      .invoice__total-right table {
        width: 100%;
      }
      .invoice__total-right td {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 500;
        line-height: 10px;
        padding: 8px 15px;
        background: #182844;
        border-bottom: 2px solid #08183c;
      }
      .invoice__total-right-tr td:first-child {
        font-weight: 700;
        background: #2f4251;
      }
      .invoice__total-right-tr td:last-child {
        background: #2f4251;
      }
      .invoice__condition .terms-section {
        margin-top: 5px;
      }
      .invoice__condition h1 {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
        line-height: 12px;
      }
      .invoice__condition p {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
      }
      .invoice__signature {
        margin-top: 80px;
      }
      .invoice__pay-btn {
        text-align: center;
      }
      .invoice__pay-btn a {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-weight: 700;
        text-transform: uppercase;
        color: white;
        padding: 7px 10px;
        background: #003047;
        width: 100%;
        display: block;
      }
      .invoice__footer {
        color: white;
        background: #003047;
        border-radius: 7px;
        margin-top: 30px;
      }
      .invoice__footer table {
        width: 100%;
      }
      .invoice__footer table td {
        padding: 5px 20px;
        vertical-align: middle;
      }
      .invoice__footer table td:nth-child(1) {
        width: 30%;
      }
      .invoice__footer table td:nth-child(2) {
        width: 30%;
      }
      .invoice__footer table td:nth-child(3) {
        width: 40%;
      }
      .invoice__footer-add-1 h1 {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-size: 8px;
        text-transform: uppercase;
        font-weight: 700;
      }
      .invoice__footer-add-icon {
        width: 20px;
        height: 18px;
        float: left;
        margin-right: 4px;
        border-radius: 4px;
      }
      .invoice__footer-add-icon img {
        display: block;
        width: 12px;
        height: 10px;
        margin: auto;
        margin-top: 4px;
      }
      .invoice__footer-add-position p {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        font-size: 8px;
      }
      .invoice__credit {
        display: block;
        width: 100%;
        text-align: center;
        padding: 15px;
      }
      .invoice__credit h2 {
        font-size: 10px;
        line-height: 16px;
        font-weight: 500;
        line-height: 14px;
        margin: 0 auto;
        color: white;
      }
      .invoice__credit-logo {
        display: inline-block;
      }
      .invoice__credit img {
        display: block;
        width: 14px;
        height: 13px;
      }
    </style>
  </head>
  <body>
    <div class="invoice">
      <div class="invoice__container">
        <img
          src="https://i.ibb.co/7zHxXVr/paid-mark.png"
          class="paid_mark_hide"
          alt="paid-mark"
          width="400"
        />
        <div class="invoice__top">
          <table cellpadding="0" cellspacing="0">
            <td>
              <a href="#" id="logo">
                <img src="https://i.ibb.co/Db8bs7P/logo.png" alt="logo" />
              </a>
            </td>
            <td>
              <h1>Invoice</h1>
            </td>
          </table>
        </div>
        <div class="invoice__upper">
          <table>
            <tr>
              <td>
                <p class="invoice__upper-text">
                  Invoice no: <span id="invoice_number">KEY_INVOICE_NO</span>
                </p>
              </td>
              <td>
                <p class="invoice__upper-text">
                  Due Date: <span id="invoice_date">INVOICE_DATE</span>
                </p>
              </td>
              <td>
                <p class="invoice__upper-text">
                  Date: <span id="due_date">KEY_DUE_DATE</span>
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="invoice__address">
          <p class="invoice__address-header">Invoice to</p>
          <p class="invoice__address-name">
            <span id="client_name">Company Name</span>
          </p>
          <p class="invoice__address-p">
            <span id="client_phone ">+00 0000 0000</span>
          </p>
          <p class="invoice__address-p">
            <span id="client_email">comapnymail@gmail.com</span>
          </p>
          <p class="invoice__address-p">
            <span id="client_address">Company Address, United Kingdom</span>
          </p>
        </div>
        <div class="invoice__table">
          <table cellpadding="0" cellspacing="0">
            <thead class="invoice__table-head">
              <tr>
                <td>Item Description</td>
                <td>Quantity</td>
                <td>Unit Price</td>
                <td>Tax</td>
                <td>Total</td>
              </tr>
            </thead>
            <tbody id="tbody" class="invoice__table-body">
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$200 (2%)</td>
                <td>$000.00</td>
              </tr>
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$200 (2%)</td>
                <td>$000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="invoice__total">
          <div class="invoice__total-left">
            <div class="invoice__condition">
              <div class="terms-section">
                <h1>Terms and conditions</h1>
                <p id="terms_and_conditions">Pay within 14 days.</p>
              </div>
            </div>
            <div class="invoice__signature">
              <div id="signature">
                <img src="https://i.ibb.co/QN5SxCH/text.png" alt="signature" />
              </div>
              <p class="invoice__address-name">
                <span id="merchant_name">Company Name</span>
              </p>
            </div>
          </div>
          <div class="invoice__total-right">
            <table cellpadding="0" cellspacing="0" id="total-calculation">
              <tr>
                <td>Sub Total:</td>
                <td>
                  <p><span id="subtotal">$000</span></p>
                </td>
              </tr>
              <tr>
                <td>Tax:</td>
                <td id="total_tax">$000</td>
              </tr>
              <tr class="invoice__total-right-tr">
                <td>Total</td>
                <td id="total_payment">$000</td>
              </tr>
              <tr>
                <td>Partial Period</td>
                <td id="total_period">3 Months</td>
              </tr>
              <tr>
                <td>Remaining Period</td>
                <td id="remaining_period">3 Months</td>
              </tr>
              <tr>
                <td>Each Period</td>
                <td id="amount_to_pay">$560.00</td>
              </tr>
            </table>
            <div class="invoice__pay-btn" id="pay_button">
              <a
                href="https://www.invoiceus.com/checkout/preview?inv=KEY_CHECKOUT_REF"
                >Pay Now <span id="amount_to_pay_button">$1,680.00</span>
              </a>
            </div>
          </div>
        </div>
        <div class="invoice__footer">
          <table>
            <tr>
              <td>
                <div class="invoice__footer-add-1">
                  <h1><span id="merchant_name">Company Name</span></h1>
                </div>
              </td>
              <td>
                <div class="invoice__footer-add-2 clear__both">
                  <div class="invoice__footer-add-position">
                    <div class="invoice__footer-add-icon">
                      <img
                        src="https://i.ibb.co/7N4TR7S/Vector.png"
                        alt="phone icon"
                      />
                    </div>
                    <p><span id="merchant_phone">+00 0000 0000</span></p>
                  </div>
                  <div class="invoice__footer-add-position clear__both">
                    <div class="invoice__footer-add-icon">
                      <img
                        src="https://i.ibb.co/0Yvspt6/Vector-1.png"
                        alt="mail icon"
                      />
                    </div>
                    <p>
                      <span id="merchant_email">comapnymail@gmail.com</span>
                    </p>
                  </div>
                </div>
              </td>
              <td>
                <div class="invoice__footer-add-position clear__both">
                  <div class="invoice__footer-add-icon">
                    <img
                      src="https://i.ibb.co/tcD2LLp/Group-1261153557.png"
                      alt="address icon"
                    />
                  </div>
                  <p>
                    <span id="merchant_address"
                      >Company Address, United Kingdom</span
                    >
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="invoice__credit">
          <h2>
            Created By
            <div class="invoice__credit-logo">
              <img src="https://i.ibb.co/G2Kntsy/Logo-Kerjho.png" alt="logo" />
            </div>
            invoice us
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
