<!DOCTYPE html>
<html>
  <head>
    <style>
      p,
      h1,
      h2 {
        padding: 0;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      body {
        overflow: hidden;
        box-sizing: border-box;
      }

      .clear__both::after,
      .invoice__upper::after,
      .invoice__about::after,
      .invoice__about-inner::after,
      .invoice__total::after,
      .invoice__footer::after,
      .invoice__credit::after,
      .clear__both::before,
      .invoice__upper::before,
      .invoice__about::before,
      .invoice__about-inner::before,
      .invoice__total::before,
      .invoice__footer::before,
      .invoice__credit::before {
        display: table;
        content: "";
        clear: both;
      }

      .paid_mark_show {
        position: absolute;
        top: 50%;
        left: 20%;
      }

      .paid_mark_hide {
        display: none;
      }

      #logo img {
        height: 45px;
      }

      #signature img {
        height: 30px;
        display: block;
        margin: 0 auto;
      }

      .invoice {
        font-family: "Inter", sans-serif;
      }
      .invoice__container {
        width: 595px;
        min-height: 792px;
        background-color: white;
        box-shadow: 0px 10px 20px 0px #25314c26;
        position: relative;
        display: block;
        margin: auto;
      }
      .invoice__upper {
        padding: 25px 25px 30px;
      }
      .invoice__upper-left {
        width: 50%;
        float: left;
      }
      .invoice__upper-logo {
        padding-bottom: 20px;
      }
      .invoice__upper-header {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 800;
        line-height: 44px;
        font-size: 44px;
        color: #1f80b5;
        text-transform: uppercase;
      }
      .invoice__upper-right {
        width: 50%;
        float: right;
      }
      .invoice__upper-right-inner {
        width: 70%;
        margin-left: auto;
      }
      .invoice__upper-to {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
        color: #396282;
        padding-bottom: 3px;
      }
      .invoice__upper-name {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 700;
        color: #000000;
        padding-bottom: 2px;
      }
      .invoice__upper-p {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
      }
      .invoice__about-img {
        width: 100%;
        display: block;
      }
      .invoice__about-img img {
        height: 100%;
      }
      .invoice__about-inner {
        padding: 15px 0 15px 110px;
        margin-top: -4px;
        background-color: #1f80b533;
      }
      .invoice__about-box {
        width: 30%;
        float: left;
        margin-left: auto;
      }
      .invoice__about-title {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 700;
        color: #000000;
      }
      .invoice__about-no {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 700;
        color: #1f80b5;
      }
      .invoice__about-text {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 400;
      }
      .invoice__table {
        padding: 13px 20px;
      }
      .invoice__table table {
        width: 100%;
      }
      .invoice__table-head tr {
        background-color: #1f80b5;
      }
      .invoice__table-head td {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-size: 12px;
        color: white;
        padding: 10px 20px;
      }
      .invoice__table-head td:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        width: 165px;
      }
      .invoice__table-head td:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .invoice__table-body tr:nth-child(even) {
        background-color: #1f80b51a;
      }
      .invoice__table-body td {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        line-height: 14px;
        padding: 10px 20px;
      }
      .invoice__table-body td:not(:first-child) {
        text-align: center;
        padding: 10px;
      }
      .invoice__total {
        padding: 15px 20px;
        background-color: #1f80b533;
      }
      .invoice__condition {
        box-sizing: border-box;
        width: 65%;
        float: left;
        padding-right: 30px;
      }
      .invoice__condition .terms-section {
        margin-top: 15%;
      }
      .invoice__condition h1 {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 700;
        line-height: 12px;
        color: #1f80b5;
      }
      .invoice__condition p {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: #000000;
      }
      .invoice__calculation {
        width: 35%;
        float: right;
      }
      .invoice__calculation table {
        width: 100%;
      }
      .invoice__calculation td {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 600;
        line-height: 10px;
        color: #000000;
        padding: 4px 15px;
      }
      .invoice__calculation-tr {
        background: #1f80b54d;
      }
      .invoice__calculation-tr td {
        padding: 10px 15px;
        color: #065c8b;
      }
      .invoice__calculation-tr td:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      .invoice__calculation-tr td:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .invoice__pay-btn {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 700;
        line-height: 10px;
        color: white;
        text-transform: uppercase;
        padding: 7px 0;
        background: #1f80b5;
        width: 100%;
        display: block !important;
        text-align: center;
        text-decoration: underline;
        border-radius: 8px;
      }
      .invoice__pay-btn a {
        color: white;
      }
      .invoice__footer {
        padding: 20px 25px;
      }
      .invoice__form {
        box-sizing: border-box;
        width: 75%;
        padding-right: 30px;
        float: left;
      }
      .invoice__signature {
        width: 22%;
        float: right;
        text-align: right;
      }
      .invoice__signature-border {
        display: block;
        border-bottom: 1px solid #000000;
        margin: 5px 0 5px;
      }
      .invoice__credit {
        display: block;
        width: 100%;
        text-align: center;
      }
      .invoice__credit h2 {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        font-weight: 600;
        line-height: 14px;
        margin: 0 auto;
      }
      .invoice__credit-logo {
        display: inline-block;
      }
      .invoice__credit img {
        display: block;
        width: 14px;
        height: 13px;
      }
    </style>
  </head>
  <body>
    <div class="invoice">
      <div class="invoice__container">
        <img
          src="https://i.ibb.co/7zHxXVr/paid-mark.png"
          class="paid_mark_hide"
          alt="paid-mark"
          width="400"
        />
        <div class="invoice__upper">
          <div class="invoice__upper-left">
            <div class="invoice__upper-logo">
              <a href="#" id="logo">
                <img src="https://i.ibb.co/Db8bs7P/logo.png" alt="logo" />
              </a>
            </div>
            <h1 class="invoice__upper-header">Invoice</h1>
          </div>
          <div class="invoice__upper-right">
            <div class="invoice__upper-right-inner">
              <p class="invoice__upper-to">Invoice to</p>
              <p class="invoice__upper-name">
                <span id="client_name">Company Name</span>
              </p>
              <p class="invoice__upper-p">
                <span id="client_phone ">+00 0000 0000</span>
              </p>
              <p class="invoice__upper-p">
                <span id="client_email">comapnymail@gmail.com</span>
              </p>
              <p class="invoice__upper-p">
                <span id="client_address">Company Address, United Kingdom</span>
              </p>
            </div>
          </div>
        </div>
        <div class="invoice__about">
          <div class="invoice__about-img">
            <img
              src="https://i.ibb.co/VQxJfw7/Group-1261153563.png"
              alt="bg-img"
            />
          </div>
          <div class="invoice__about-inner">
            <div class="invoice__about-box">
              <p class="invoice__about-title">Invoice No:</p>
              <p class="invoice__about-no">
                <span id="invoice_number">KEY_INVOICE_NO</span>
              </p>
            </div>
            <div class="invoice__about-box">
              <p class="invoice__about-title">Date</p>
              <p class="invoice__about-text">
                <span id="due_date">KEY_DUE_DATE</span>
              </p>
            </div>
            <div class="invoice__about-box">
              <p class="invoice__about-title">Due Date</p>
              <p class="invoice__about-text">
                <span id="invoice_date">INVOICE_DATE</span>
              </p>
            </div>
          </div>
        </div>
        <div class="invoice__table">
          <table cellpadding="0" cellspacing="0">
            <thead class="invoice__table-head">
              <tr>
                <td>Item Description</td>
                <td>Quantity</td>
                <td>Unit Price</td>
                <td>Tax</td>
                <td>Total</td>
              </tr>
            </thead>
            <tbody id="tbody" class="invoice__table-body">
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$200 (2%)</td>
                <td>$000.00</td>
              </tr>
              <tr>
                <td>Item Name</td>
                <td>1</td>
                <td>$000.00</td>
                <td>$200 (2%)</td>
                <td>$000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="invoice__total">
          <div class="invoice__condition">
            <div class="terms-section">
              <h1>Terms and conditions</h1>
              <p id="terms_and_conditions">Pay within 14 days.</p>
            </div>
          </div>
          <div class="invoice__calculation">
            <table cellpadding="0" cellspacing="0" id="total-calculation">
              <tr>
                <td>Sub Total:</td>
                <td>
                  <p><span id="subtotal">$000</span></p>
                </td>
              </tr>
              <tr>
                <td>Tax:</td>
                <td id="total_tax">$000</td>
              </tr>
              <tr class="invoice__calculation-tr">
                <td>Total</td>
                <td id="total_payment">$000</td>
              </tr>
            </table>
            <div class="invoice__partial">
              <table id="partial" cellpadding="0" cellspacing="0">
                <tr>
                  <td>Partial Period</td>
                  <td id="total_period">3 Months</td>
                </tr>
                <tr>
                  <td>Remaining Period</td>
                  <td id="remaining_period">3 Months</td>
                </tr>
                <tr>
                  <td>Each Period</td>
                  <td id="amount_to_pay">$560.00</td>
                </tr>
              </table>
              <div class="invoice__pay-btn" id="pay_button">
                <a
                  href="https://www.invoiceus.com/checkout/preview?inv=KEY_CHECKOUT_REF"
                  >Pay Now <span id="amount_to_pay_button">$1,680.00</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="invoice__footer">
          <div class="invoice__form">
            <p class="invoice__upper-to">Invoice from</p>
            <p class="invoice__upper-name">
              <span id="merchant_name">Company Name</span>
            </p>
            <p class="invoice__upper-p">
              <span id="merchant_phone">+00 0000 0000</span>
            </p>
            <p class="invoice__upper-p">
              <span id="merchant_email">comapnymail@gmail.com</span>
            </p>
            <p class="invoice__upper-p">
              <span id="merchant_address">Company Address, United Kingdom</span>
            </p>
          </div>
          <div class="invoice__signature">
            <div id="signature">
              <img src="https://i.ibb.co/QN5SxCH/text.png" alt="signature" />
            </div>
            <p class="invoice__upper-name">
              <span id="merchant_name">Company Name</span>
            </p>
            <p class="invoice__upper-p">
              <span id="merchant_email">comapnymail@gmail.com</span>
            </p>
          </div>
        </div>
        <div class="invoice__credit">
          <h2>
            Created By
            <div class="invoice__credit-logo">
              <img src="https://i.ibb.co/G2Kntsy/Logo-Kerjho.png" alt="logo" />
            </div>
            invoice us
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
